<!DOCTYPE html>
<html lang="en">
<head>
   
  <title> Welcome To My Log In Page </title>
</head>
<body style="background-color: rgb(69, 193, 241);">
<body background="./4884794.jpg">

    <center>
    <h1>Welcome To Log In Page</h1></marquee>
  
    <form action="./Jainam.html">
       
        <div class="headingsContainer">
            
            <h3>
                Log In
            </h3>
            </div>

        
        <div class="mainContainer">
           
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Your Username Here" name="username"  required/>

            <br><br>

            
            <label for="pswrd">Password</label>
            <input type="password" placeholder="Enter Your Password Here" id="pswrd"  required/>

         
            <div class="subcontainer">
                <label>
                  <input type="checkbox" checked="checked" name="remember">Keep me signed in
                </label>
                <p class="forgotpsd"> <a href="../JS/Forgot Password.html">Forgot Password?</a></p>
            </div>


         <button type="submit"> Login </button>

          <br><br>
            
          <a target="_blank" href="../JS/success.html">Logout</a>

            
            <p class="register">Not a member?  <a href="./registration.html">Sign Up here!</a></p>

        </div>

    </form>
</center>

<marquee 
behavior="alternate" direction="alternate" loop=""><font color="black"><h3>WELCOME IN OUR FAMILY</h3></font></marquee>
</body>
</html>